{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "rootDir": "src/server",
    "outDir": "dist",
    "lib": ["ES2022", "DOM"]
  },
  "projects": [],
  "include": ["src/server/**/*.ts"],
  "references": []
}
